3,User_mlI3q,2246
2,User_mlI3q,478
0,User_fJjVK,740
1,User_mlI3q,1431
0,User_iTEuU,739
5,User_mlI3q,0
0,User_brpLQ,732
5,User_mlI3q,3350
0,User_fJjVK,738
1,User_fJjVK,1796
0,User_YBySg,0
0,User_LqWWn,0
0,User_1e3tO,0
1,User_iTEuU,0
0,User_iTEuU,0
2,User_iTEuU,1377
3,User_iTEuU,2233
4,User_iTEuU,2162
5,User_iTEuU,0
5,User_iTEuU,0
0,User_mlI3q,318
1,User_mlI3q,0
2,User_mlI3q,0
3,User_mlI3q,0
4,User_mlI3q,2173
4,User_mlI3q,1314
4,User_mlI3q,0
5,User_mlI3q,0
1,User_mlI3q,0
1,User_mlI3q,0
1,User_mlI3q,0
1,User_mlI3q,0
0,User_mlI3q,740
0,User_mlI3q,318
0,User_mlI3q,318
0,User_iTEuU,318
0,User_iTEuU,0
0,User_iTEuU,0
1,User_mlI3q,1431
1,User_mlI3q,1428
1,User_mlI3q,0
2,User_mlI3q,0
2,User_mlI3q,0
2,User_mlI3q,0
2,User_mlI3q,0
2,User_mlI3q,1358
2,User_mlI3q,0
